spring.application.name=spring-cloud-config-server
server.port=8888
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.server.git.uri=file:///D:/Learning/Microservices/git-localconfig-repo
logging.level.org.springframework.web=debug